logging {
  level  = "info"
  format = "logfmt"
}

///////////////////////////////////////////////////////////////////////////////
// 1. METRICS PIPELINE (기존 Prometheus 대체)
///////////////////////////////////////////////////////////////////////////////

// 메트릭을 Mimir로 전송하는 컴포넌트 (기존 remote_write)
prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}

// Node Exporter 메트릭 수집
prometheus.scrape "node_exporter" {
  targets = [
    {"__address__" = "node-exporter:9100"},
  ]
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// Alloy 자기 자신 메트릭 수집 (기존 prometheus 자가 모니터링 대체)
prometheus.scrape "alloy_self" {
  targets = [
    {"__address__" = "localhost:12345"},
  ]
  forward_to = [prometheus.remote_write.mimir.receiver]
}


///////////////////////////////////////////////////////////////////////////////
// 2. LOGS PIPELINE (기존 Promtail 대체)
///////////////////////////////////////////////////////////////////////////////

// 로그를 Loki로 전송하는 컴포넌트 (기존 clients)
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// 로그 수집기 대상 정의
loki.source.file "varlogs" {
  targets = [
    {
      // /var/log/ 바로 아래에 있는 확장자 없는 파일(syslog 등)과 모든 파일 대상
      "__path__" = "/var/log/*", 
      "job"      = "varlogs",
    },
    {
      // 하위 디렉토리(예: /var/log/nginx/access.log 등) 내부의 .log 파일들 대상
      "__path__" = "/var/log/**/*.log",
      "job"      = "varlogs",
    },
  ]
  forward_to = [loki.process.filter_info.receiver]
}

// 로그 가공 파이프라인 (기존 pipeline_stages 이식)
loki.process "filter_info" {
  // 1. 정규식을 통해 "level":"INFO" 패턴 추출 후 log_level에 할당
  stage.regex {
    expression = "\"level\":\\s*\"(?P<log_level>[^\"]+)\""
  }

  // 2. 추출한 log_level이 INFO일 경우 드롭 처리
  stage.drop {
    source = "log_level"
    value  = "INFO"
  }

  // 가공이 끝난 로그를 최종 Loki 전송 컴포넌트로 전달
  forward_to = [loki.write.loki.receiver]
}


///////////////////////////////////////////////////////////////////////////////
// 3. TRACES PIPELINE (신규 관측성 아키텍처 최적화)
///////////////////////////////////////////////////////////////////////////////

// 애플리케이션의 트레이스(OTLP)를 중계받아 Tempo로 포워딩
otelcol.receiver.otlp "receiver" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    metrics = []
    logs    = []
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}